
> highlight.js@9.18.5 postinstall /home/vsts/work/1/s/node_modules/highlight.js
> node deprecated.js

[41m[37m-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*[0m
[1m[37m
  Verion 9 of Highlight.js has reached EOL.  It will no longer
  be supported or receive security updates in the future.
  Please upgrade to version 10 or encourage your indirect
  dependencies to do so.

  For more info:
  [34m
  https://github.com/highlightjs/highlight.js/issues/2877
  https://github.com/highlightjs/highlight.js/blob/master/VERSION_10_UPGRADE.md
 [41m[37m
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*[0m

> inferno@7.4.8 postinstall /home/vsts/work/1/s/node_modules/inferno
> opencollective-postinstall

[96m[1mThank you for using inferno![96m[1m
[0m[96mIf you rely on this package, please consider supporting our open collective:[22m[39m
> [94mhttps://opencollective.com/inferno/donate[0m

+ deepmerge@4.2.2
+ hexo-pagination@1.0.0
+ inferno-create-element@7.4.8
+ moment@2.29.1
+ inferno@7.4.8
+ hexo-log@1.0.0
+ hexo-util@1.9.1
+ semver@7.3.5
+ bulma-stylus@0.8.0
+ hexo-component-inferno@0.2.7
+ hexo-renderer-inferno@0.1.3
added 258 packages from 410 contributors and audited 259 packages in 15.092s

18 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

